<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.covid19.db.CovidDao" project="Laprimavera" 
    file="/Laprimavera/src/org/covid19/db/CovidDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="160" x="-13" y="404"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.covid19.db.CovidVo" project="Laprimavera" 
    file="/Laprimavera/src/org/covid19/db/CovidVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="234" width="156" x="155" y="404"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="org.covid19.db" project="Laprimavera" file="/Laprimavera/src/org/covid19/db" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="364"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="org.reservation.login.LoginDao" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/login/LoginDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.covid19.naver.NaverNewsApi" project="Laprimavera" 
    file="/Laprimavera/src/org/covid19/naver/NaverNewsApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.reservation.ReservationDao" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/ReservationDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="273" width="190" x="167" y="20"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.reservation.ReservationDto" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/ReservationDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="199" width="153" x="-39" y="57"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.reservation.login.LoginDto" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/login/LoginDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="org.covid19.naver" project="Laprimavera" 
    file="/Laprimavera/src/org/covid19/naver" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="311"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="org.covid19.statusBoardApi" project="Laprimavera" 
    file="/Laprimavera/src/org/covid19/statusBoardApi" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.reservation" project="Laprimavera" file="/Laprimavera/src/org/reservation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="-22"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="org.reservation.util" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="204"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="org.reservation.login" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/login" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="-4"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="org.reservation.util.JdbcUtil" project="Laprimavera" 
    file="/Laprimavera/src/org/reservation/util/JdbcUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.covid19.statusBoardApi.StatusBoard" project="Laprimavera" 
    file="/Laprimavera/src/org/covid19/statusBoardApi/StatusBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="988" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>