/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

CANNOT_FIND_WSDL = Can not find the wsdl from : {0}
FAIL_TO_WRITE_FILE = Fail to write file {0}
FAIL_TO_CREATE_WSDL_DEFINITION = Fail to create wsdl definition
BINDING_NOT_EXIST = Input binding does not exist in imported contract
FAIL_TO_WRITE_WSDL = Fail to write wsdl file
FAIL_TO_CLOSE_WSDL_FILE = Fail to close wsdl file
BINDING_ALREADY_EXIST = Input binding already exist in imported contract
PORTTYPE_NOT_EXIST = Input port type does not exist in imported contract
FAIL_TO_GET_WSDL = Can not get WSDL location from {0} 
FAIL_TO_PARSE_SCHEMA = Fail to parse schema